.content-card {
    background-color: #ffffff;
    border-radius: 12px;
    padding: 16px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .container-grid {
    height: 100%;
  }
  
  .map-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
  }
  
  .map-buttons {
    display: flex;
    gap: 16px;
    margin-bottom: 16px;
  }
  
  .filter-button {
    display: flex;
    align-items: center;
    gap: 8px;
    border-radius: 8px;
  }
  
  .refresh-icon {
    font-size: 24px;
    cursor: pointer;
    color: #424242;
    transition: color 0.3s;
  }
  
  .refresh-icon:hover {
    color: #616161;
  }
  
  .tile-align-top {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 10px;
  }
  
  .panel-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
  }
  
  .panel-title {
    margin: 0;
    font-size: 20px;
    font-weight: bold;
    color: #424242;
  }
  
  .settings-icon {
    font-size: 24px;
    cursor: pointer;
    color: #424242;
    transition: color 0.3s;
  }
  
  .settings-icon:hover {
    color: #616161;
  }
  
  .info-container {
    padding: 16px;
    overflow-y: auto;
    padding-top: 60px;
  }
  
  .info-panel {
    background-color: #f5f5f5;
    padding: 22px;
    border-radius: 8px;
  }
  
  .info-item {
    margin-bottom: 16px;
    padding: 12px;
    border: 1px solid #dcdcdc;
    border-radius: 8px;
    background-color: #ffffff;
  }
  
  .info-date {
    font-weight: bold;
    color: #616161;
    display: block;
    margin-bottom: 4px;
  }
  
  .info-title {
    font-weight: 600;
    margin: 0;
    color: #424242;
  }
  
  ::ng-deep .mat-grid-tile-content {
    justify-content: flex-start !important;
    flex-direction: column;
  }

  .map {
    width: 100%;
    height: 70%;
    background-color: #e3e3e3;
    
  }
  
  .toolbar {
    margin-bottom: 10px;
    display: flex;
    gap: 10px;
  }