meta {
  name: Crear
  type: http
  seq: 1
}

post {
  url: {{Server}}/api/v1/direcciones-coordinaciones-emergencias/coordinaciones-cecopi
  body: json
  auth: inherit
}

body:json {
  {
    "idDireccionCoordinacionEmergencia": null,
    "idSuceso": {{IdSuceso}},
    "coordinaciones": [
      {
        "id": 0,
        "fechaInicio": "2024-11-24",
        "fechaFin": "2024-11-24",
        "idProvincia": 1,
        "idMunicipio": 1001,
        "lugar": "string",
        "observaciones": null
      }
    ]
  }
}

vars:post-response {
  IdDireccionCoordinacionEmergencia: res.body.idDireccionCoordinacionEmergencia
}

assert {
  res.status: eq 200
}
