meta {
  name: Actualizar
  type: http
  seq: 2
}

post {
  url: {{Server}}/api/v1/Documentaciones/lista
  body: multipartForm
  auth: inherit
}

body:multipart-form {
  IdDocumento: {{IdDocumentacion}}
  IdSuceso: {{IdSuceso}}
  detalles[0].fechaHora: 2025-01-06T05:56:33.216Z
  detalles[0].fechaHoraSolicitud: 2025-01-06T05:56:33.216Z
  detalles[0].idTipoDocumento: 1
  detalles[0].descripcion: Este es un nuevo archivo
  detalles[0].idsProcedenciasDestinos[0]: 1
  detalles[0].idsProcedenciasDestinos[1]: 2
  detalles[0].archivo: @file(C:\Users\ftm_com_uat\Downloads\clean-architecture-docs.cs)
}

assert {
  res.status: eq 200
}
